In [114]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import nltk
import re

In [115]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [116]:
data = pd.read_csv('C:\\Users\\user\\Documents\\GitHub\\nlp_project\\data\\test_questions.csv', index_col = 'id')

Приводим к нижнему регистру

In [117]:
data['question1'] = data['question1'].str.lower()
data['question2'] = data['question2'].str.lower()
data.head()

    qid1  qid2                                          question1                                          question2  is_duplicate
id
0      1     2  what is the step by step guide to invest in sh...  what is the step by step guide to invest in sh...             0
1      3     4  what is the story of kohinoor (koh-i-noor) dia...  what would happen if the indian government sto...             0
2      5     6  how can i increase the speed of my internet co...  how can internet speed be increased by hacking...             0
3      7     8  why am i mentally very lonely? how can i solve...  find the remainder when [math]23^{24}[/math] i...             0
4      9    10  which one dissolve in water quikly sugar, salt...            which fish would survive in salt water?             0

Убираем символы

In [118]:
data['question1'] = data['question1'].str.replace(r'[^\w\s]+', '')
data['question2'] = data['question2'].str.replace(r'[^\w\s]+', '')

In [119]:
data.head()

    qid1  qid2                                          question1                                          question2  is_duplicate
id
0      1     2  what is the step by step guide to invest in sh...  what is the step by step guide to invest in sh...             0
1      3     4     what is the story of kohinoor kohinoor diamond  what would happen if the indian government sto...             0
2      5     6  how can i increase the speed of my internet co...  how can internet speed be increased by hacking...             0
3      7     8   why am i mentally very lonely how can i solve it  find the remainder when math2324math is divide...             0
4      9    10  which one dissolve in water quikly sugar salt ...             which fish would survive in salt water             0

Лемматизация

In [120]:
lemmatizer = WordNetLemmatizer()
data['question1'] = data['question1'].astype(str).str.split()
data['question2'] = data['question2'].astype(str).str.split()
data.question1.apply(lambda x: [lemmatizer.lemmatize(word) for word in x])
data.question2.apply(lambda x: [lemmatizer.lemmatize(word) for word in x])

id
0        [what, is, the, step, by, step, guide, to, inv...
1        [what, would, happen, if, the, indian, governm...
2        [how, can, internet, speed, be, increased, by,...
3        [find, the, remainder, when, math2324math, is,...
4           [which, fish, would, survive, in, salt, water]
                               ...
99991           [how, did, you, come, out, of, depression]
99992      [is, the, conjuring, based, on, a, true, story]
99993    [what, are, the, entrepreneurial, opportunity,...
99994    [which, is, the, best, country, to, do, an, m,...
99995    [how, can, you, know, when, someone, love, you...
Name: question2, Length: 99996, dtype: object

Стоп-слова

In [121]:
stop_word = set(stopwords.words('english'))

data.question1 = data.question1.apply(lambda x: [item for item in x if item not in stop_word])
data.question2 = data.question2.apply(lambda x: [item for item in x if item not in stop_word])

In [122]:
data.loc[data['is_duplicate'] == 1]

         qid1    qid2                                          question1                                          question2  is_duplicate
id
5          11      12  [astrology, capricorn, sun, cap, moon, cap, ri...  [im, triple, capricorn, sun, moon, ascendant, ...             1
7          15      16                                  [good, geologist]                                 [great, geologist]             1
11         23      24                    [read, find, youtube, comments]                           [see, youtube, comments]             1
12         25      26                       [make, physics, easy, learn]                       [make, physics, easy, learn]             1
13         27      28                  [first, sexual, experience, like]                        [first, sexual, experience]             1
...       ...     ...                                                ...                                                ...           ...
99979  198396  198397                [quoras, alltime, viewed, question]                   [whats, viewed, question, quora]             1
99984  198406  198407  [barack, obama, ran, donald, trump, would, win...  [hypothetical, scenarios, would, win, us, elec...             1
99992  198422  198423                    [conjuring, based, true, story]                    [conjuring, based, true, story]             1
99993  198424  198425  [business, opportunities, may, arise, conseque...  [entrepreneurial, opportunities, arise, eu, co...             1
99994  198426  198427       [country, best, ms, mechanical, engineering]       [best, country, ms, mechanical, engineering]             1

[37260 rows x 5 columns]

In [123]:
data.loc[data['is_duplicate'] == 0]

         qid1    qid2                                          question1                                          question2  is_duplicate
id
0           1       2  [step, step, guide, invest, share, market, india]         [step, step, guide, invest, share, market]             0
1           3       4               [story, kohinoor, kohinoor, diamond]  [would, happen, indian, government, stole, koh...             0
2           5       6  [increase, speed, internet, connection, using,...         [internet, speed, increased, hacking, dns]             0
3           7       8                          [mentally, lonely, solve]     [find, remainder, math2324math, divided, 2423]             0
4           9      10  [one, dissolve, water, quikly, sugar, salt, me...                [fish, would, survive, salt, water]             0
...       ...     ...                                                ...                                                ...           ...
99988  198414  198415  [would, look, like, inside, hamster, ball, mad...            [look, like, inside, spherical, mirror]             0
99989  198416  198417  [adore, husband, love, dearly, nothing, common...  [sophomore, college, hate, spending, time, par...             0
99990  198418  198419                               [proceed, guy, like]                                       [proceed, c]             0
99991  198420  198421                                 [come, depression]                                 [come, depression]             0
99995  198428  198429  [would, know, someone, really, loves, madly, l...                       [know, someone, loves, love]             0

[62736 rows x 5 columns]

In [ ]:
X = data.drop(['is_duplicate'], axis=1)
y = data['is_duplicate']
X, X_test, y, y_test = train_test_split(X, y, test_size=0.4, random_state=241)